{
  "name": "agent-wrangler",
  "displayName": "Agent Wrangler",
  "description": "Monitor Claude Code and Codex sessions: who is busy, waiting on you, or done. Open live conversations from one dashboard.",
  "publisher": "local",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onWebviewPanel:agentWrangler.dashboardPanel"
  ],
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "agentWrangler",
          "title": "Agent Wrangler",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "agentWrangler": [
        {
          "type": "webview",
          "id": "agentWrangler.dashboard",
          "name": "Agents"
        }
      ]
    },
    "commands": [
      {
        "command": "agentWrangler.openDashboard",
        "title": "Agent Wrangler: Open Dashboard"
      },
      {
        "command": "agentWrangler.refresh",
        "title": "Agent Wrangler: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "agentWrangler.newConversation",
        "title": "Agent Wrangler: New Conversation…",
        "icon": "$(add)"
      },
      {
        "command": "agentWrangler.openConversation",
        "title": "Agent Wrangler: Open Conversation…"
      },
      {
        "command": "agentWrangler.pinConversation",
        "title": "Agent Wrangler: Open Conversation in Its Own Tab…"
      },
      {
        "command": "agentWrangler.pinToTop",
        "title": "Agent Wrangler: Pin or Unpin a Session…"
      },
      {
        "command": "agentWrangler.renameConversation",
        "title": "Agent Wrangler: Rename a Conversation…"
      },
      {
        "command": "agentWrangler.goToSession",
        "title": "Agent Wrangler: Go to Where a Session Runs…"
      },
      {
        "command": "agentWrangler.resumeInTerminal",
        "title": "Agent Wrangler: Resume Session in Terminal…"
      },
      {
        "command": "agentWrangler.copySessionId",
        "title": "Agent Wrangler: Copy Session ID…"
      },
      {
        "command": "agentWrangler.pauseAll",
        "title": "Agent Wrangler: Pause All Agents"
      },
      {
        "command": "agentWrangler.resumeAll",
        "title": "Agent Wrangler: Resume All Paused Agents"
      },
      {
        "command": "agentWrangler.pauseSession",
        "title": "Agent Wrangler: Pause or Resume an Agent…"
      },
      {
        "command": "agentWrangler.revealTranscript",
        "title": "Agent Wrangler: Reveal Transcript in Finder…"
      },
      {
        "command": "agentWrangler.installHooks",
        "title": "Agent Wrangler: Install Status Hooks…"
      },
      {
        "command": "agentWrangler.uninstallHooks",
        "title": "Agent Wrangler: Remove Status Hooks"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "agentWrangler.newConversation",
          "when": "view == agentWrangler.dashboard",
          "group": "navigation@1"
        },
        {
          "command": "agentWrangler.refresh",
          "when": "view == agentWrangler.dashboard",
          "group": "navigation@2"
        }
      ],
      "editor/title": [
        {
          "command": "agentWrangler.newConversation",
          "when": "activeWebviewPanelViewType == agentWrangler.dashboardPanel",
          "group": "navigation@1"
        },
        {
          "command": "agentWrangler.refresh",
          "when": "activeWebviewPanelViewType == agentWrangler.dashboardPanel",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "Agent Wrangler",
      "properties": {
        "agentWrangler.rowClickOpens": {
          "type": "string",
          "enum": [
            "conversation",
            "wherever-it-runs"
          ],
          "enumDescriptions": [
            "Open the session in the Agent Wrangler conversation pane, in this window.",
            "Go to the Claude Code panel, terminal or VSCode window that runs the session (the behaviour before the conversation pane)."
          ],
          "default": "conversation",
          "description": "What clicking a session row does. The conversation pane keeps you in one window; 'Go to where it runs' is still available from the pane and the command palette."
        },
        "agentWrangler.conversation.openBeside": {
          "type": "boolean",
          "default": true,
          "description": "Open the conversation pane in an editor group beside the current one, so the dashboard stays visible. Turn off to open it in the active group."
        },
        "agentWrangler.runner.defaultPermissionMode": {
          "type": "string",
          "enum": [
            "default",
            "acceptEdits",
            "plan"
          ],
          "enumDescriptions": [
            "Ask before every tool that needs permission.",
            "Accept file edits without asking; still ask for everything else.",
            "Plan first: no tools run until you approve a plan."
          ],
          "default": "acceptEdits",
          "description": "Permission mode for conversations started from Agent Wrangler. Changeable per session from the pane."
        },
        "agentWrangler.runner.autoResumeLastOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "After a window reload, resume the conversation this window was running. Only the most recent one, only if it was running in the last few hours, and never one something else has picked up in the meantime."
        },
        "agentWrangler.runner.model": {
          "type": "string",
          "default": "",
          "description": "Model for conversations started from Agent Wrangler (e.g. claude-opus-5). Empty means Claude Code's own default."
        },
        "agentWrangler.dictation.inputDevice": {
          "type": "string",
          "default": ":default",
          "description": "Microphone for dictation, as an ffmpeg avfoundation input. ':default' is the system input device; ':1' picks audio device 1 (run 'ffmpeg -f avfoundation -list_devices true -i \"\"' to list them)."
        },
        "agentWrangler.dictation.modelPath": {
          "type": "string",
          "default": "",
          "description": "Whisper model (.bin) for dictation. Empty uses ~/.cache/agent-wrangler/whisper/ggml-base.en.bin, which Agent Wrangler offers to download."
        },
        "agentWrangler.dictation.whisperPath": {
          "type": "string",
          "default": "",
          "description": "Path to whisper-cli. Empty searches PATH and the Homebrew prefixes."
        },
        "agentWrangler.dictation.ffmpegPath": {
          "type": "string",
          "default": "",
          "description": "Path to ffmpeg, used to record the microphone. Empty searches PATH and the Homebrew prefixes."
        },
        "agentWrangler.dashboardLocation": {
          "type": "string",
          "enum": [
            "editor",
            "panel"
          ],
          "enumDescriptions": [
            "Open the dashboard as an editor tab, in the main editor area.",
            "Open the dashboard in the bottom panel, next to Terminal."
          ],
          "default": "editor",
          "description": "Where the dashboard opens. The other location stays available: the bottom panel view is always contributed, and the editor tab can be reopened from the command palette."
        },
        "agentWrangler.openOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Open the dashboard automatically when a window starts. A dashboard tab restored by VSCode is left as it came back."
        },
        "agentWrangler.claudeBinaryPath": {
          "type": "string",
          "default": "claude",
          "description": "Binary used when resuming a session in a terminal (claude --resume <id>)."
        },
        "agentWrangler.codexBinaryPath": {
          "type": "string",
          "default": "codex",
          "description": "Codex CLI binary used for plan usage and conversations. The default discovers the newest compatible executable bundled with the OpenAI VS Code extension, then falls back to PATH. Set an explicit path to override discovery."
        },
        "agentWrangler.codexRunner.model": {
          "type": "string",
          "default": "",
          "description": "Model for Codex conversations started from Agent Wrangler. Empty uses the Codex default."
        },
        "agentWrangler.stuckThresholdSeconds": {
          "type": "number",
          "default": 600,
          "minimum": 10,
          "description": "A busy session with no transcript writes or hook events for this long is shown as POSSIBLY STUCK. Keep it generous: the model is silent while thinking or writing a large file, routinely for 2–6 minutes."
        },
        "agentWrangler.endedWindowHours": {
          "type": "number",
          "default": 48,
          "minimum": 1,
          "description": "Show ended sessions whose last activity is within this window."
        },
        "agentWrangler.maxEndedSessions": {
          "type": "number",
          "default": 50,
          "minimum": 0,
          "description": "Maximum number of ended sessions to show."
        },
        "agentWrangler.notifyOnWaiting": {
          "type": "boolean",
          "default": false,
          "description": "Show a toast notification when a session flips to WAITING ON YOU."
        },
        "agentWrangler.pollIntervalSeconds": {
          "type": "number",
          "default": 5,
          "minimum": 2,
          "description": "Reconciliation poll interval (pid liveness, staleness, missed file events)."
        },
        "agentWrangler.showUsage": {
          "type": "boolean",
          "default": true,
          "description": "Show provider-specific plan-usage cards above the agent table for Claude Code and Codex. Each provider is read through its own local authenticated client."
        },
        "agentWrangler.usagePollIntervalSeconds": {
          "type": "number",
          "default": 60,
          "minimum": 15,
          "description": "How often to re-read plan usage, in seconds. Reads cost no tokens and every window shares one read per interval, so the only limit is the endpoint's own. Near a limit (90%, or 10 points below the auto-pause threshold) Agent Wrangler polls every 20s regardless, since that is when the numbers start mattering by the minute. The reset countdown ticks locally between reads, and a failed read leaves the last numbers up until the next one."
        },
        "agentWrangler.autoPause.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Pause every running agent automatically once a plan limit reaches the percentage below, so a burst of agents cannot spend the rest of the window while you are not looking. Paused agents are stopped, not ended: resume them from the dashboard's pause button and they carry on from where they were. A turn in flight when the pause lands may have to be retried."
        },
        "agentWrangler.autoPause.percent": {
          "type": "number",
          "default": 98,
          "minimum": 50,
          "maximum": 100,
          "description": "The usage percentage that triggers the automatic pause, across any limit window (5-hour, weekly, or model-scoped). It fires once per approach: after firing it re-arms only when usage falls back below this, so resuming an agent on purpose is not undone at the next poll."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "package": "npm run build && npx --yes @vscode/vsce package --allow-missing-repository --skip-license",
    "install-local": "npm run package && \"${VSCODE_CLI:-/Applications/Visual Studio Code.app/Contents/Resources/app/bin/code}\" --install-extension agent-wrangler-$npm_package_version.vsix --force",
    "install-local:reload": "npm run install-local && date > .dev-reload"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.268",
    "@types/markdown-it": "14.2.0",
    "@types/node": "^24.0.0",
    "@types/vscode": "1.90.0",
    "esbuild": "^0.25.0",
    "markdown-it": "15.0.2",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  }
}
