{
  "name": "agent-wrangler",
  "displayName": "Agent Wrangler",
  "description": "Monitor Claude Code and Codex sessions: who is busy, waiting on you, or done. Open live conversations from one desktop app.",
  "publisher": "local",
  "version": "0.0.1",
  "private": true,
  "categories": [
    "Other"
  ],
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "electron": "npm run build && env -u ELECTRON_RUN_AS_NODE electron dist/electron/main.js",
    "electron:nobuild": "env -u ELECTRON_RUN_AS_NODE electron dist/electron/main.js",
    "app:package": "npm run build && electron-builder --mac --dir",
    "app:install": "npm run app:package && bash scripts/install-app.sh",
    "app:signing-setup": "bash scripts/setup-signing-cert.sh",
    "cli:install": "bash scripts/install-cli.sh",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run test/sessionHost.integration.test.ts test/sessionLifecycle.integration.test.ts"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.268",
    "@types/markdown-it": "14.2.0",
    "@types/node": "^24.0.0",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0",
    "markdown-it": "15.0.2",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  },
  "allowScripts": {
    "electron@44.4.3": true
  }
}
